{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Git guide: 
\b0 \
	* Git pull ffs\
	* G\'e5 till project foldern\
	* Skriv git branch f\'f6r att se vilken branch du st\'e5r p\'e5 (st\'e5 p\'e5 master)\
	* F\'f6r att skapa en egen branch skriv git branch <insert branch name here> \
	* Byt till den med git checkout <insert branch name here>\
	* KODA SOM BARA DEN\
	* Klar?\
	* skriv git commit -am \'93n\'e5got l\'e4mpligt meddelande\'94\
	* skriv git push -u origin <insert branch name here>\
	* g\'e5 till github.com/dat255-SEP/project och tryck p\'e5 pull requests. \
	* skapa en ny pull request och s\'e4g till i gruppen att det ligger uppe. \
	}
